spring.application.name=StayEaze
spring.datasource.url=jdbc:mysql://localhost:3306/stayease
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=mysecretkey
#jwt.expiration=3600000  # Token expiration time in milliseconds (1 hour)
